pcpartsdtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT item (CPUs, RAMs, MOTHERBOARDs, PSUs, VGAs, SSDs, HDDs, ODDs, MOUSEs, KEYBOARDs)>

<!ELEMENT CPUs (basic, general, high, highest)>
<!ELEMENT basic (cpu*)>
<!ELEMENT cpu (name, company, price, core, thread)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT core (#PCDATA)>
<!ELEMENT thread (#PCDATA)>
<!ELEMENT general (cpu*)>
<!ELEMENT high (cpu*)>
<!ELEMENT highest (cpu*)>

<!ELEMENT RAMs (ram*)>
<!ELEMENT ram (name, company, price, memorytype, capacity, memorytiming?)>
<!ELEMENT memorytype (#PCDATA)>
<!ELEMENT capacity (#PCDATA)>
<!ELEMENT memorytiming (#PCDATA)>

<!ELEMENT MOTHERBOARDs (motherboard*)>
<!ELEMENT motherboard (name, company, price, size, socket, chipset)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT socket (#PCDATA)>
<!ELEMENT chipset (#PCDATA)>

<!ELEMENT PSUs (psu*)>
<!ELEMENT psu (name, company, price, size, capacity)>

<!ELEMENT VGAs (vga*)>
<!ELEMENT vga (name, company, price, capacity, chipset)>

<!ELEMENT SSDs (ssd*)>
<!ELEMENT ssd (name, company, price, capacity, readspeed, writespeed)>
<!ELEMENT readspeed (#PCDATA)>
<!ELEMENT writespeed (#PCDATA)>

<!ELEMENT HDDs (hdd*)>
<!ELEMENT hdd (name, company, price, capacity, buffermemory)>
<!ELEMENT buffermemory (#PCDATA)>

<!ELEMENT ODDs (internal, external)>
<!ELEMENT internal (odd*)>
<!ELEMENT external (odd*)>
<!ELEMENT odd (name, company, price, record)>
<!ELEMENT record (#PCDATA)>

<!ELEMENT MOUSEs (office, game)>
<!ELEMENT office ((mouse|keyboard)*)>
<!ELEMENT game ((mouse|keyboard)*)>
<!ELEMENT mouse (name, company, price, sensitivity, response?, feature, explain?)>
<!ELEMENT keyboard (name, company, price, feature, explain?)>
<!ELEMENT sensitivity (#PCDATA)>
<!ELEMENT response (#PCDATA)>
<!ELEMENT feature (#PCDATA)>
<!ELEMENT explain (#PCDATA)>

<!ELEMENT KEYBOARDs (office, game)>
